#DavMail settings
#Fri Apr 13 15:19:38 CEST 2018
davmail.carddavReadPhoto=true
davmail.clientSoTimeout=
davmail.disableUpdateCheck=false
davmail.popPort=
davmail.enableProxy=false
davmail.logFileSize=
davmail.ssl.clientKeystorePass=
davmail.ssl.nosecurecaldav=false
davmail.imapAlwaysApproxMsgSize=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.imapPort=1143
davmail.enableKerberos=false
davmail.ssl.keystoreType=
davmail.noProxyFor=
davmail.ssl.clientKeystoreFile=
davmail.proxyPassword=
davmail.caldavAlarmSound=
davmail.useSystemProxies=false
davmail.ssl.nosecureldap=false
davmail.folderSizeLimit=
davmail.ssl.nosecurepop=false
davmail.smtpPort=1025
davmail.sentKeepDelay=0
davmail.disableGuiNotifications=true
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.enableKeepAlive=false
davmail.proxyUser=
davmail.defaultDomain=
davmail.bindAddress=
davmail.imapIdleDelay=
davmail.ssl.keystorePass=
davmail.server.certificate.hash=4C\:E2\:48\:05\:94\:5D\:45\:91\:34\:95\:C4\:D9\:93\:1B\:4E\:52\:9B\:7D\:CC\:EE
davmail.caldavPort=1080
davmail.ssl.pkcs11Config=
davmail.showStartupBanner=true
davmail.ssl.clientKeystoreType=
davmail.smtpSaveInSent=true
davmail.keepDelay=30
davmail.ssl.keystoreFile=
davmail.url=https\://mail.scheer-group.com
davmail.caldavEditNotifications=true
davmail.enableEws=auto
davmail.logFilePath=
davmail.forceActiveSyncUpdate=false
davmail.caldavPastDelay=0
davmail.proxyHost=
davmail.ssl.keyPass=
davmail.ldapPort=1389
davmail.server=false
davmail.popMarkReadOnRetr=false
davmail.proxyPort=
davmail.ssl.nosecuresmtp=false
log4j.logger.httpclient.wire=WARN
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.nosecureimap=false
log4j.logger.davmail=DEBUG
