[Background]
Color=26,27,38

[BackgroundFaint]
Color=12,13,18

[BackgroundIntense]
Color=26,27,38

[Color0]
Color=17,85,17

[Color0Faint]
Color=13,63,13

[Color0Intense]
Color=32,159,32

[Color1]
Color=255,119,119

[Color1Faint]
Color=198,92,92

[Color1Intense]
Color=255,83,83

[Color2]
Color=158,206,106

[Color2Faint]
Color=129,167,86

[Color2Intense]
Color=144,206,73

[Color3]
Color=224,175,104

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=224,156,61

[Color4]
Color=122,162,247

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=91,143,247

[Color5]
Color=187,154,247

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=176,138,247

[Color6]
Color=125,207,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=105,200,255

[Color7]
Color=169,177,214

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=147,159,214

[Foreground]
Color=192,202,245

[ForegroundFaint]
Color=141,149,180

[ForegroundIntense]
Color=155,186,245

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Tokio Night
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
