! X colors.
! Generated by 'wal'
*foreground:        #c6c5c4
*background:        #1c1916
*.foreground:       #c6c5c4
*.background:       #1c1916
emacs*foreground:   #c6c5c4
emacs*background:   #1c1916
URxvt*foreground:   #c6c5c4
XTerm*foreground:   #c6c5c4
UXTerm*foreground:  #c6c5c4
URxvt*background:   [100]#1c1916
XTerm*background:   #1c1916
UXTerm*background:  #1c1916
URxvt*cursorColor:  #c6c5c4
XTerm*cursorColor:  #c6c5c4
UXTerm*cursorColor: #c6c5c4
URxvt*borderColor:  [100]#1c1916

! Colors 0-15.
*.color0: #1c1916
*color0:  #1c1916
*.color1: #785129
*color1:  #785129
*.color2: #9d6d3d
*color2:  #9d6d3d
*.color3: #aa875e
*color3:  #aa875e
*.color4: #c08548
*color4:  #c08548
*.color5: #ca9c66
*color5:  #ca9c66
*.color6: #e0bd8b
*color6:  #e0bd8b
*.color7: #c6c5c4
*color7:  #c6c5c4
*.color8: #545250
*color8:  #545250
*.color9: #785129
*color9:  #785129
*.color10: #9d6d3d
*color10:  #9d6d3d
*.color11: #aa875e
*color11:  #aa875e
*.color12: #c08548
*color12:  #c08548
*.color13: #ca9c66
*color13:  #ca9c66
*.color14: #e0bd8b
*color14:  #e0bd8b
*.color15: #c6c5c4
*color15:  #c6c5c4

! Black color that will not be affected by bold highlighting.
*.color66: #1c1916
*color66:  #1c1916

! Xclock colors.
XClock*foreground: #c6c5c4
XClock*background: #1c1916
XClock*majorColor:  rgba:c6/c5/c4/ff
XClock*minorColor:  rgba:c6/c5/c4/ff
XClock*hourColor:   rgba:c6/c5/c4/ff
XClock*minuteColor: rgba:c6/c5/c4/ff
XClock*secondColor: rgba:c6/c5/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
