! X colors.
! Generated by 'wal'
*foreground:        #86bfde
*background:        #1d1a11
*.foreground:       #86bfde
*.background:       #1d1a11
emacs*foreground:   #86bfde
emacs*background:   #1d1a11
URxvt*foreground:   #86bfde
XTerm*foreground:   #86bfde
UXTerm*foreground:  #86bfde
URxvt*background:   [100]#1d1a11
XTerm*background:   #1d1a11
UXTerm*background:  #1d1a11
URxvt*cursorColor:  #86bfde
XTerm*cursorColor:  #86bfde
UXTerm*cursorColor: #86bfde
URxvt*borderColor:  [100]#1d1a11

! Colors 0-15.
*.color0: #1d1a11
*color0:  #1d1a11
*.color1: #2A556C
*color1:  #2A556C
*.color2: #235C77
*color2:  #235C77
*.color3: #434343
*color3:  #434343
*.color4: #266B8E
*color4:  #266B8E
*.color5: #2178A5
*color5:  #2178A5
*.color6: #1F86B7
*color6:  #1F86B7
*.color7: #86bfde
*color7:  #86bfde
*.color8: #5d859b
*color8:  #5d859b
*.color9: #2A556C
*color9:  #2A556C
*.color10: #235C77
*color10:  #235C77
*.color11: #434343
*color11:  #434343
*.color12: #266B8E
*color12:  #266B8E
*.color13: #2178A5
*color13:  #2178A5
*.color14: #1F86B7
*color14:  #1F86B7
*.color15: #86bfde
*color15:  #86bfde

! Black color that will not be affected by bold highlighting.
*.color66: #1d1a11
*color66:  #1d1a11

! Xclock colors.
XClock*foreground: #86bfde
XClock*background: #1d1a11
XClock*majorColor:  rgba:86/bf/de/ff
XClock*minorColor:  rgba:86/bf/de/ff
XClock*hourColor:   rgba:86/bf/de/ff
XClock*minuteColor: rgba:86/bf/de/ff
XClock*secondColor: rgba:86/bf/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
