foreground   #c7d6e7
background   #191c23
cursor       #c7d6e7

color0       #191c23
color8       #8b95a1
color1       #657C94
color9       #657C94
color2       #6F949A
color10      #6F949A
color3       #5295E3
color11      #5295E3
color4       #6BA2E3
color12      #6BA2E3
color5       #939CA0
color13      #939CA0
color6       #8BABAC
color14      #8BABAC
color7       #c7d6e7
color15      #c7d6e7
