[Background]
Color=28,25,22

[BackgroundIntense]
Color=28,25,22

[Color0]
Color=28,25,22

[Color0Intense]
Color=84,82,80

[Color1]
Color=120,81,41

[Color1Intense]
Color=120,81,41

[Color2]
Color=157,109,61

[Color2Intense]
Color=157,109,61

[Color3]
Color=170,135,94

[Color3Intense]
Color=170,135,94

[Color4]
Color=192,133,72

[Color4Intense]
Color=192,133,72

[Color5]
Color=202,156,102

[Color5Intense]
Color=202,156,102

[Color6]
Color=224,189,139

[Color6Intense]
Color=224,189,139

[Color7]
Color=198,197,196

[Color7Intense]
Color=198,197,196

[Foreground]
Color=198,197,196

[ForegroundIntense]
Color=198,197,196

[General]
Description=Colorscheme generated by wal
Opacity=1
