[Background]
Color=25,28,35

[BackgroundIntense]
Color=25,28,35

[Color0]
Color=25,28,35

[Color0Intense]
Color=139,149,161

[Color1]
Color=101,124,148

[Color1Intense]
Color=101,124,148

[Color2]
Color=111,148,154

[Color2Intense]
Color=111,148,154

[Color3]
Color=82,149,227

[Color3Intense]
Color=82,149,227

[Color4]
Color=107,162,227

[Color4Intense]
Color=107,162,227

[Color5]
Color=147,156,160

[Color5Intense]
Color=147,156,160

[Color6]
Color=139,171,172

[Color6Intense]
Color=139,171,172

[Color7]
Color=199,214,231

[Color7Intense]
Color=199,214,231

[Foreground]
Color=199,214,231

[ForegroundIntense]
Color=199,214,231

[General]
Description=Colorscheme generated by wal
Opacity=1
