foreground   #c6c5c4
background   #1c1916
cursor       #c6c5c4

color0       #1c1916
color8       #545250
color1       #785129
color9       #785129
color2       #9d6d3d
color10      #9d6d3d
color3       #aa875e
color11      #aa875e
color4       #c08548
color12      #c08548
color5       #ca9c66
color13      #ca9c66
color6       #e0bd8b
color14      #e0bd8b
color7       #c6c5c4
color15      #c6c5c4
