Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,197,196"  ; Default Foreground
"Colour1"="198,197,196"  ; Default Bold Foreground
"Colour2"="28,25,22"  ; Default Background
"Colour3"="28,25,22"  ; Default Bold Background
"Colour4"="28,25,22"  ; Cursor Text
"Colour5"="198,197,196"  ; Cursor Color
"Colour6"="28,25,22"  ; ANSI Black
"Colour7"="84,82,80"  ; ANSI Black Bold
"Colour8"="120,81,41"  ; ANSI Red
"Colour9"="120,81,41"  ; ANSI Red Bold
"Colour10"="157,109,61"  ; ANSI Green
"Colour11"="157,109,61"  ; ANSI Green Bold
"Colour12"="170,135,94"  ; ANSI Yellow
"Colour13"="170,135,94"  ; ANSI Yellow Bold
"Colour14"="192,133,72"  ; ANSI Blue
"Colour15"="192,133,72"  ; ANSI Blue Bold
"Colour16"="202,156,102"  ; ANSI Magenta
"Colour17"="202,156,102"  ; ANSI Magenta Bold
"Colour18"="224,189,139"  ; ANSI Cyan
"Colour19"="224,189,139"  ; ANSI Cyan Bold
"Colour20"="198,197,196"  ; ANSI White
"Colour21"="198,197,196"  ; ANSI White Bold

