foreground   #86bfde
background   #1d1a11
cursor       #86bfde

color0       #1d1a11
color8       #5d859b
color1       #2A556C
color9       #2A556C
color2       #235C77
color10      #235C77
color3       #434343
color11      #434343
color4       #266B8E
color12      #266B8E
color5       #2178A5
color13      #2178A5
color6       #1F86B7
color14      #1F86B7
color7       #86bfde
color15      #86bfde
