! X colors.
! Generated by 'wal'
*foreground:        #c7d6e7
*background:        #191c23
*.foreground:       #c7d6e7
*.background:       #191c23
emacs*foreground:   #c7d6e7
emacs*background:   #191c23
URxvt*foreground:   #c7d6e7
XTerm*foreground:   #c7d6e7
UXTerm*foreground:  #c7d6e7
URxvt*background:   [100]#191c23
XTerm*background:   #191c23
UXTerm*background:  #191c23
URxvt*cursorColor:  #c7d6e7
XTerm*cursorColor:  #c7d6e7
UXTerm*cursorColor: #c7d6e7
URxvt*borderColor:  [100]#191c23

! Colors 0-15.
*.color0: #191c23
*color0:  #191c23
*.color1: #657C94
*color1:  #657C94
*.color2: #6F949A
*color2:  #6F949A
*.color3: #5295E3
*color3:  #5295E3
*.color4: #6BA2E3
*color4:  #6BA2E3
*.color5: #939CA0
*color5:  #939CA0
*.color6: #8BABAC
*color6:  #8BABAC
*.color7: #c7d6e7
*color7:  #c7d6e7
*.color8: #8b95a1
*color8:  #8b95a1
*.color9: #657C94
*color9:  #657C94
*.color10: #6F949A
*color10:  #6F949A
*.color11: #5295E3
*color11:  #5295E3
*.color12: #6BA2E3
*color12:  #6BA2E3
*.color13: #939CA0
*color13:  #939CA0
*.color14: #8BABAC
*color14:  #8BABAC
*.color15: #c7d6e7
*color15:  #c7d6e7

! Black color that will not be affected by bold highlighting.
*.color66: #191c23
*color66:  #191c23

! Xclock colors.
XClock*foreground: #c7d6e7
XClock*background: #191c23
XClock*majorColor:  rgba:c7/d6/e7/ff
XClock*minorColor:  rgba:c7/d6/e7/ff
XClock*hourColor:   rgba:c7/d6/e7/ff
XClock*minuteColor: rgba:c7/d6/e7/ff
XClock*secondColor: rgba:c7/d6/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
