" Special
let wallpaper  = "/home/svzieg/.config/sway/wallpaper/dust-storm.jpg"
let background = "#1c1916"
let foreground = "#c6c5c4"
let cursor     = "#c6c5c4"

" Colors
let color0  = "#1c1916"
let color1  = "#785129"
let color2  = "#9d6d3d"
let color3  = "#aa875e"
let color4  = "#c08548"
let color5  = "#ca9c66"
let color6  = "#e0bd8b"
let color7  = "#c6c5c4"
let color8  = "#545250"
let color9  = "#785129"
let color10 = "#9d6d3d"
let color11 = "#aa875e"
let color12 = "#c08548"
let color13 = "#ca9c66"
let color14 = "#e0bd8b"
let color15 = "#c6c5c4"
