[Background]
Color=29,26,17

[BackgroundIntense]
Color=29,26,17

[Color0]
Color=29,26,17

[Color0Intense]
Color=93,133,155

[Color1]
Color=42,85,108

[Color1Intense]
Color=42,85,108

[Color2]
Color=35,92,119

[Color2Intense]
Color=35,92,119

[Color3]
Color=67,67,67

[Color3Intense]
Color=67,67,67

[Color4]
Color=38,107,142

[Color4Intense]
Color=38,107,142

[Color5]
Color=33,120,165

[Color5Intense]
Color=33,120,165

[Color6]
Color=31,134,183

[Color6Intense]
Color=31,134,183

[Color7]
Color=134,191,222

[Color7Intense]
Color=134,191,222

[Foreground]
Color=134,191,222

[ForegroundIntense]
Color=134,191,222

[General]
Description=Colorscheme generated by wal
Opacity=1
