[Data Source]
DisplayName=sven.ziegler@svenziegler.photography
Enabled=true
Parent=7403581681ef9fc87ad67f08d058070921b3a9e7

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://7403581681ef9fc87ad67f08d058070921b3a9e7/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=sven.ziegler@svenziegler.photography
Aliases=
Name=Sven Ziegler
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://7403581681ef9fc87ad67f08d058070921b3a9e7/Sent
TransportUid=8855809699ca59c66beb7678c63865257edc7654
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
