[Data Source]
DisplayName=GMX
Enabled=true
Parent=a2e507f881f30fc09396ade3157db54aa8b5884e

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://a2e507f881f30fc09396ade3157db54aa8b5884e/Entw%c3%bcrfe
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=svzieg@gmx.de
Aliases=
Name=Sven Ziegler
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://a2e507f881f30fc09396ade3157db54aa8b5884e/Gesendet
TransportUid=412567392186fe971697c92254c7e0a796dc0893
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
