[Data Source]
DisplayName=sven.ziegler@svenziegler.photography
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=mail.svenziegler.photography
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=sven.ziegler@svenziegler.photography
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=21713a9e29bc0d17f47ffb38c4dff495235750e4
ArchiveFolder=folder://7403581681ef9fc87ad67f08d058070921b3a9e7/Archive
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Spam
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
