[Data Source]
DisplayName=GMX
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Authentication]
Host=imap.gmx.net
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=svzieg@gmx.de
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=7387e562a872b47945efde3391c3c12dc9b14b18
ArchiveFolder=folder://a2e507f881f30fc09396ade3157db54aa8b5884e/Archiv
NeedsInitialSetup=false

[Security]
Method=starttls-on-standard-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Spamverdacht
RealTrashPath=Gelöscht
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=true
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
