[Data Source]
DisplayName=ziggo1879@gmail.com
Enabled=false
Parent=30e373e5dcf9d120a8102f9116cf36145c325b36

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://30e373e5dcf9d120a8102f9116cf36145c325b36/%5bGoogle%20Mail%5d/Entw%c3%bcrfe
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=ziggo1879@gmail.com
Aliases=
Name=Sven Ziegler
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=9c4abdf62c167dadd9b0e5b4760229b68c1b0590
RepliesToOriginFolder=false
UseSentFolder=true
