[Data Source]
DisplayName=ziggo1879@gmail.com
Enabled=true
Parent=f931235de871b4b1bf1faeb0aed7485296f6f63a

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=ziggo1879@gmail.com
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=33d9f8aeaa858c0564c2f63a167b181cc7ccd67f
ArchiveFolder=folder://e9df468494bf66fdab6383f3534b614ba5a1fcb6/Archiv
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Google Mail]/Spam
RealTrashPath=[Google Mail]/Papierkorb
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=true
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false

[Refresh]
Enabled=true
IntervalMinutes=60
